{
  "name": "thelia/alternate-hreflang-module",
  "license": "MIT",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "~1.1"
  },
  "extra": {
    "installer-name": "AlternateHreflang"
  }
}